*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: sans-serif;
    color: #000;
}


html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    width: 100%;
}



header{
    position: sticky;
    display: flex;
    justify-content: flex-end;
    min-height: 70px;
    align-items: center;
    padding: 10px;
    background-color:#2f3234;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-link{
    text-decoration: none;
    color: #c8c8c7;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: whitesmoke;
}
/*FIN MENU*/


/*INICIO SECCION GENERAL*/
section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
}

.contact-cards-section h1 {
    text-align: center;
}
.card {
    width: 13rem;    
}

/* INICIO SECCION 3 */
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    /*background-color: #000000;
    background-image: linear-gradient(325deg, #000000 0%, #ededed 100%); */    /*TEMP*/ 
    }

    .form-titulo{
        font-weight: normal;
        text-align: center;
    }
    
    .form-contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(220, 220, 220, .5);
        width: 40%;
        height: 80%;
        border-radius: 15px;
    }
    .form-header{
        width: 100%;
    }
    .form-titulo{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 80%;
        height: 100%;
    }
    
    .form-label{
        display: block;
        position: relative;
        font-size: 1em;
        color: black;
    }
    
    .form-textarea{
        width: 100%;
        max-width: 100%;
        height: 50px;
        margin: 10px auto;
        border-radius: 5px;
        padding: 2px;
        background-color:rgba(200, 200, 200, .5);
        transition: .5s;
        color: #000;
    }
    
    .form-textarea:focus{
        background-color: rgba(230, 230, 230, .9);
    }
    .form-input{
        height: 35px;
        width: 100%;
        margin: 10px auto;
        border-radius: 5px;
        padding: 2px;
        background-color:rgba(200, 200, 200, .5);
        transition: .5s;
        color: #000;
    }
    
    .form-input:focus{
        background-color: rgba(230, 230, 230, .9);
    }
    
    .btn-submit{
        width: 100%;
        height: 40px;
        margin: 10px auto;
        border-radius: 5px;
        background-image: linear-gradient(325deg, #000000 0%, #ededed 100%);
        transition-duration: .5s;
    }





/* Falta hacerlo responsive */
footer{
    display: flex;
    align-items: center;
    background-color: #2f3234
}

footer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 250px;
    margin: 20px;
    color: #c8c8c7;
}

.img-contacto{
    height: 200px;
}

.img-contacto:hover{
    background-color:#3b3c3d;
}

.caja2{
    display: flex;
    justify-content: center;
    align-items: center;


}

.caja2 a{
    color: #c8c8c7;
    margin: 20px;
}
.caja2 a:hover{
    color: whitesmoke;
}


































































@media (max-width:500px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}




